@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
*, ::before, ::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 4rem 0 0 0;
}

h1, h2, p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.section_title {
    position: relative;
    font-size: 1.25rem;
    color: blue;
    margin-top: 1rem;
    margin-bottom: 2rem;
    text-align: center;
}

.section_title::after {
    position: absolute;
    content: '';
    width: 64px;
    height: 0.2rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: blue;
}

.section {
    padding-top: 3rem;
    padding-bottom: 2rem;
}
.bdgrid {
    
    display: grid;
    grid-template-columns: 100%;
    column-gap: 2rem;
    width:calc(100%-2rem);
    margin-left: 1rem;
    margin-right: 1rem;
}
.header_1 {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: white;
    box-shadow: 0 1px 4px grey;
}
.nav {
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
}
@media screen and (max-width: 844px) {
    .nav_menu{
        position: fixed;
        right: -100%;
        top: 3rem;
        width: 80%;
        background-color: rgb(67, 57, 136);
        height: 100%;
        transition: 0.1s;
    }
    .nav_item{
        margin-bottom: 3rem;
    }
}
.nav_link {
    position: relative;
    color: #fff;
}
  
.nav_link:hover {
    position: relative;
}
  
.nav_link:hover::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: blue;
}
.nav_logo {
    color: black
}
.nav_toggle {
    color: black;
    font-size: 1.5rem;
    cursor: pointer;
}
.active::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: blue;
}
.show{
    right: 0;
}
.home {
    position: relative;
    row-gap: 5rem;
    padding: 4rem 0 5rem;
}
  
.home_data {
    text-align: center;
    
} 

.home_social_icon {
    width: max-content;
    font-size: 1.5rem;
    color: black;
}
  
.home_social_icon:hover {
    color: purple;
}
  
.button { 
    margin-top: 1rem;
    display: inline-block;
    background-color: blue;
    color: white;
    padding: .75rem 2.5rem;
    font-weight: 600;
    border-radius: .5rem;
    transition: .3s;
}
.button:hover {
    box-shadow: 0px 10px 38px rgba(0, 0, 0, 0.15);
}
.home_blob {
  fill: var(--first-color);
}

.home__blob-img {
  width: 360px;
}

.about_container {
    row-gap: 2rem;
    text-align: center;
}
  
.about_subtitle {
    margin-bottom: 1rem;
}
  
.about_img {
    justify-self: center;
}
  
.about_img img {
    width: 200px;
    border-radius: .5rem;
}

.skills_container {
    row-gap: 2rem;
    text-align: center;
}
  
.skills_subtitle {
    margin-bottom: 1rem;
}
  
.skills__text {
    margin-bottom: 2rem;
}
  
.skills_data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: 600;
    padding: .5rem 1rem;
    margin-bottom: 2rem;
    border-radius: .5rem;
    box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
}
  
.skills_icon {
    font-size: 2rem;
    margin-right: 1rem;
    color: black;
}
  
.skills_names {
    display: flex;
    align-items: center;
}
  
.skills_bar {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: blue;
    height: .25rem;
    border-radius: .5rem;
    z-index: -10;
}
  
.skills_html {
    width: 95%;
}
  
.skills_css { 
    width: 85%;
}
  
.skills_js {
    width: 65%;
}
  
.skills_ux {
    width: 85%;
}
  
.skills_img {
    border-radius: .5rem;
}

.work_container {
    row-gap: 2rem;
}
  
.work_img {
    box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
    border-radius: .5rem;
    overflow: hidden;
}
  
.work_img img {
    transition: 1s;
}
  
.work_img img:hover {
    transform: scale(1.1);
}

.contact_input {
    width: 100%;
    font-size: 1rem;
    font-weight: 600;
    padding: 1rem;
    border-radius: .5rem;
    border: 1.5px solid black;
    outline: none;
    margin-bottom: 2rem;
  }
  
.contact_button {
    display: block;
    border: none;
    outline: none;
    font-size: 0.9rem;
    cursor: pointer;
    margin-left: auto;
}

.footer {
    background-color: black;
    color: white;
    text-align: center;
    font-weight: 600;
    padding: 2rem 0;
 }
  
.footer_title {
    font-size: 2rem;
    margin-bottom: 2rem;
}
  
.footer_social {
    margin-bottom: 2rem;
}
  
.footer_icon {
    font-size: 1.5rem;
    color: white;
    margin: 0 1rem;
}
  
.footer_copy {
    font-size: 0.75rem;
}


@media screen and (min-width: 844px) {
    body {
      margin: 0;
    }
    .section {
      padding-top: 4rem;
      padding-bottom: 3rem;
    }
    .section_title {
      margin-bottom: 3rem;
    }
    .section_title::after {
      width: 80px;
      top: 3rem;
    }
    .nav {
      height: 4.5rem;
    }
    .nav_list {
      display: flex;
      padding-top: 0;
    }
    .nav_item {
      margin-left: 3rem;
      margin-bottom: 0;
    }
    .nav_toggle {
      display: none;
    }
    .nav_link {
      color: black;
    }
    .home {
      padding: 8rem 0 2rem;
    }
    .home_img {
      width: 400px;
      bottom: 10%;
    }
    .about_container {
      padding-top: 2rem;
    }
    .about_img img {
      width: 300px;
    }
    .skills_container {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 2rem;
      align-items: center;
      text-align: initial;
    }
    .work_container {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 2rem;
    }
  }
